#
# SPDX-License-Identifier: GPL-3.0-or-later
archlinux-keyring
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
connman
base-devel
curl
wget
python
python-pip
pyalpm
git
snapper
cronie
ncdu
rmlint
pacman-contrib
zsh-completions
xorg-font-util
fontconfig
zsh-autosuggestions
zsh-syntax-highlighting
archlinux-wallpaper
xorg
xorg-xinit
krusader
kitty
xdg-utils
ttf-freefont
ttf-dejavu
cmst
i3-gaps
wmfocus
ranger
rofi
xcompmgr
feh
dmenu
jgmenu
tint2
grub
neofetch
p7zip
trash-cli
speedreader
uniread
abiword
zathura
zathura-pdf-mupdf
zathura-djvu
pulseaudio
pavucontrol
vlc
fd
bpytop
xorg-xbacklight
acpi
micro
thefuck
python-pywal
nmon
atop
nethogs
net-tools
trizen
fbcat-git
bauh
agg
lite-xl
vscodium-bin
archey4
stacer
slimjet
ttf-meslo-nerd-font-powerlevel10k
ly-git
p7zip-gui
wat-git 
quickswitch-i3 
i3lock-fancy-git 
fisher 
netatop 
freedownloadmanager
bass-fish